<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>'Skyblue' skin</title>
	<script src="../../codebase/dhtmlxgantt.js?v=6.3.7"></script>
	<link rel="stylesheet" href="../../codebase/skins/dhtmlxgantt_skyblue.css?v=6.3.7">

	<script src="../common/testdata.js?v=6.3.7"></script>
	<style>
		html, body {
			height: 100%;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
	</style>
</head>

<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>
<script>
	gantt.init("gantt_here");
	gantt.parse(demo_tasks);
</script>
</body>